# Security
SECRET_KEY=your-secret-key-here

# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=organizations_catalog
POSTGRES_HOST=db
POSTGRES_PORT=5432
DATABASE_URL=postgresql+asyncpg://postgres:postgres@db:5432/organizations_catalog

# Project
PROJECT_NAME=Organization_Catalog
VERSION=1.0.0
API_V1_PREFIX=/api/v1
API_KEY=invite_me_to_work
